Model: "functional_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ feed1 (InputLayer)            │ (None, 12, 39, 512)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_scalar_layer         │ (None, 12, 39, 512)       │               0 │ feed1[0][0]                │
│ (MultiplyScalarLayer)         │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reshape (Reshape)             │ (None, 1, 468, 512)       │               0 │ multiply_scalar_layer[0][… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ bottleneck (Conv2D)           │ (None, 1, 468, 500)       │         256,500 │ reshape[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout (Dropout)             │ (None, 1, 468, 500)       │               0 │ bottleneck[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ box_preds (Conv2D)            │ (None, 1, 468, 4)         │           2,004 │ dropout[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ flat_boxes (Reshape)          │ (None, 468, 4)            │               0 │ box_preds[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ y_fine_index (SelectLayer)    │ (None, 468)               │               0 │ flat_boxes[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ y_coarse_index (SelectLayer)  │ (None, 468)               │               0 │ flat_boxes[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply (Multiply)           │ (None, 468)               │               0 │ y_fine_index[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_2 (Multiply)         │ (None, 468)               │               0 │ y_fine_index[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_4 (Multiply)         │ (None, 468)               │               0 │ y_fine_index[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_6 (Multiply)         │ (None, 468)               │               0 │ y_fine_index[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_8 (Multiply)         │ (None, 468)               │               0 │ y_fine_index[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_10 (Multiply)        │ (None, 468)               │               0 │ y_fine_index[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_12 (Multiply)        │ (None, 468)               │               0 │ y_fine_index[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_14 (Multiply)        │ (None, 468)               │               0 │ y_fine_index[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_16 (Multiply)        │ (None, 468)               │               0 │ y_fine_index[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ x_fine_index (SelectLayer)    │ (None, 468)               │               0 │ flat_boxes[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ y_center_0_0 (Add)            │ (None, 468)               │               0 │ y_coarse_index[0][0],      │
│                               │                           │                 │ multiply[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ y_center_0_1 (Add)            │ (None, 468)               │               0 │ y_coarse_index[0][0],      │
│                               │                           │                 │ multiply_2[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ y_center_0_2 (Add)            │ (None, 468)               │               0 │ y_coarse_index[0][0],      │
│                               │                           │                 │ multiply_4[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ y_center_1_0 (Add)            │ (None, 468)               │               0 │ y_coarse_index[0][0],      │
│                               │                           │                 │ multiply_6[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ y_center_1_1 (Add)            │ (None, 468)               │               0 │ y_coarse_index[0][0],      │
│                               │                           │                 │ multiply_8[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ y_center_1_2 (Add)            │ (None, 468)               │               0 │ y_coarse_index[0][0],      │
│                               │                           │                 │ multiply_10[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ y_center_2_0 (Add)            │ (None, 468)               │               0 │ y_coarse_index[0][0],      │
│                               │                           │                 │ multiply_12[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ y_center_2_1 (Add)            │ (None, 468)               │               0 │ y_coarse_index[0][0],      │
│                               │                           │                 │ multiply_14[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ y_center_2_2 (Add)            │ (None, 468)               │               0 │ y_coarse_index[0][0],      │
│                               │                           │                 │ multiply_16[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ x_coarse_index (SelectLayer)  │ (None, 468)               │               0 │ flat_boxes[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_1 (Multiply)         │ (None, 468)               │               0 │ x_fine_index[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_3 (Multiply)         │ (None, 468)               │               0 │ x_fine_index[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_5 (Multiply)         │ (None, 468)               │               0 │ x_fine_index[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_7 (Multiply)         │ (None, 468)               │               0 │ x_fine_index[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_9 (Multiply)         │ (None, 468)               │               0 │ x_fine_index[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_11 (Multiply)        │ (None, 468)               │               0 │ x_fine_index[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_13 (Multiply)        │ (None, 468)               │               0 │ x_fine_index[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_15 (Multiply)        │ (None, 468)               │               0 │ x_fine_index[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_17 (Multiply)        │ (None, 468)               │               0 │ x_fine_index[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add (Add)                     │ (None, 468)               │               0 │ y_center_0_0[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_2 (Add)                   │ (None, 468)               │               0 │ y_center_0_1[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_4 (Add)                   │ (None, 468)               │               0 │ y_center_0_2[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_6 (Add)                   │ (None, 468)               │               0 │ y_center_1_0[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_8 (Add)                   │ (None, 468)               │               0 │ y_center_1_1[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_10 (Add)                  │ (None, 468)               │               0 │ y_center_1_2[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_12 (Add)                  │ (None, 468)               │               0 │ y_center_2_0[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_14 (Add)                  │ (None, 468)               │               0 │ y_center_2_1[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_16 (Add)                  │ (None, 468)               │               0 │ y_center_2_2[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ x_center_0_0 (Add)            │ (None, 468)               │               0 │ x_coarse_index[0][0],      │
│                               │                           │                 │ multiply_1[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ x_center_0_1 (Add)            │ (None, 468)               │               0 │ x_coarse_index[0][0],      │
│                               │                           │                 │ multiply_3[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ x_center_0_2 (Add)            │ (None, 468)               │               0 │ x_coarse_index[0][0],      │
│                               │                           │                 │ multiply_5[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ x_center_1_0 (Add)            │ (None, 468)               │               0 │ x_coarse_index[0][0],      │
│                               │                           │                 │ multiply_7[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ x_center_1_1 (Add)            │ (None, 468)               │               0 │ x_coarse_index[0][0],      │
│                               │                           │                 │ multiply_9[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ x_center_1_2 (Add)            │ (None, 468)               │               0 │ x_coarse_index[0][0],      │
│                               │                           │                 │ multiply_11[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ x_center_2_0 (Add)            │ (None, 468)               │               0 │ x_coarse_index[0][0],      │
│                               │                           │                 │ multiply_13[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ x_center_2_1 (Add)            │ (None, 468)               │               0 │ x_coarse_index[0][0],      │
│                               │                           │                 │ multiply_15[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ x_center_2_2 (Add)            │ (None, 468)               │               0 │ x_coarse_index[0][0],      │
│                               │                           │                 │ multiply_17[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_scalar_layer_1       │ (None, 468)               │               0 │ add[0][0]                  │
│ (MultiplyScalarLayer)         │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_scalar_layer_3       │ (None, 468)               │               0 │ add_2[0][0]                │
│ (MultiplyScalarLayer)         │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_scalar_layer_5       │ (None, 468)               │               0 │ add_4[0][0]                │
│ (MultiplyScalarLayer)         │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_scalar_layer_7       │ (None, 468)               │               0 │ add_6[0][0]                │
│ (MultiplyScalarLayer)         │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_scalar_layer_9       │ (None, 468)               │               0 │ add_8[0][0]                │
│ (MultiplyScalarLayer)         │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_scalar_layer_11      │ (None, 468)               │               0 │ add_10[0][0]               │
│ (MultiplyScalarLayer)         │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_scalar_layer_13      │ (None, 468)               │               0 │ add_12[0][0]               │
│ (MultiplyScalarLayer)         │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_scalar_layer_15      │ (None, 468)               │               0 │ add_14[0][0]               │
│ (MultiplyScalarLayer)         │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_scalar_layer_17      │ (None, 468)               │               0 │ add_16[0][0]               │
│ (MultiplyScalarLayer)         │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_1 (Add)                   │ (None, 468)               │               0 │ x_center_0_0[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_3 (Add)                   │ (None, 468)               │               0 │ x_center_0_1[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_5 (Add)                   │ (None, 468)               │               0 │ x_center_0_2[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_7 (Add)                   │ (None, 468)               │               0 │ x_center_1_0[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_9 (Add)                   │ (None, 468)               │               0 │ x_center_1_1[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_11 (Add)                  │ (None, 468)               │               0 │ x_center_1_2[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_13 (Add)                  │ (None, 468)               │               0 │ x_center_2_0[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_15 (Add)                  │ (None, 468)               │               0 │ x_center_2_1[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_17 (Add)                  │ (None, 468)               │               0 │ x_center_2_2[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ clipped_y_center_0_0          │ (None, 468)               │               0 │ multiply_scalar_layer_1[0… │
│ (ClipLayer)                   │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ clipped_y_center_0_1          │ (None, 468)               │               0 │ multiply_scalar_layer_3[0… │
│ (ClipLayer)                   │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ clipped_y_center_0_2          │ (None, 468)               │               0 │ multiply_scalar_layer_5[0… │
│ (ClipLayer)                   │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ clipped_y_center_1_0          │ (None, 468)               │               0 │ multiply_scalar_layer_7[0… │
│ (ClipLayer)                   │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ clipped_y_center_1_1          │ (None, 468)               │               0 │ multiply_scalar_layer_9[0… │
│ (ClipLayer)                   │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ clipped_y_center_1_2          │ (None, 468)               │               0 │ multiply_scalar_layer_11[… │
│ (ClipLayer)                   │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ clipped_y_center_2_0          │ (None, 468)               │               0 │ multiply_scalar_layer_13[… │
│ (ClipLayer)                   │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ clipped_y_center_2_1          │ (None, 468)               │               0 │ multiply_scalar_layer_15[… │
│ (ClipLayer)                   │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ clipped_y_center_2_2          │ (None, 468)               │               0 │ multiply_scalar_layer_17[… │
│ (ClipLayer)                   │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_scalar_layer_2       │ (None, 468)               │               0 │ add_1[0][0]                │
│ (MultiplyScalarLayer)         │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_scalar_layer_4       │ (None, 468)               │               0 │ add_3[0][0]                │
│ (MultiplyScalarLayer)         │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_scalar_layer_6       │ (None, 468)               │               0 │ add_5[0][0]                │
│ (MultiplyScalarLayer)         │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_scalar_layer_8       │ (None, 468)               │               0 │ add_7[0][0]                │
│ (MultiplyScalarLayer)         │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_scalar_layer_10      │ (None, 468)               │               0 │ add_9[0][0]                │
│ (MultiplyScalarLayer)         │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_scalar_layer_12      │ (None, 468)               │               0 │ add_11[0][0]               │
│ (MultiplyScalarLayer)         │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_scalar_layer_14      │ (None, 468)               │               0 │ add_13[0][0]               │
│ (MultiplyScalarLayer)         │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_scalar_layer_16      │ (None, 468)               │               0 │ add_15[0][0]               │
│ (MultiplyScalarLayer)         │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_scalar_layer_18      │ (None, 468)               │               0 │ add_17[0][0]               │
│ (MultiplyScalarLayer)         │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reshaped_y_center_0_0         │ (None, 1, 468)            │               0 │ clipped_y_center_0_0[0][0] │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reshaped_y_center_0_1         │ (None, 1, 468)            │               0 │ clipped_y_center_0_1[0][0] │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reshaped_y_center_0_2         │ (None, 1, 468)            │               0 │ clipped_y_center_0_2[0][0] │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reshaped_y_center_1_0         │ (None, 1, 468)            │               0 │ clipped_y_center_1_0[0][0] │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reshaped_y_center_1_1         │ (None, 1, 468)            │               0 │ clipped_y_center_1_1[0][0] │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reshaped_y_center_1_2         │ (None, 1, 468)            │               0 │ clipped_y_center_1_2[0][0] │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reshaped_y_center_2_0         │ (None, 1, 468)            │               0 │ clipped_y_center_2_0[0][0] │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reshaped_y_center_2_1         │ (None, 1, 468)            │               0 │ clipped_y_center_2_1[0][0] │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reshaped_y_center_2_2         │ (None, 1, 468)            │               0 │ clipped_y_center_2_2[0][0] │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ clipped_x_center_0_0          │ (None, 468)               │               0 │ multiply_scalar_layer_2[0… │
│ (ClipLayer)                   │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ clipped_x_center_0_1          │ (None, 468)               │               0 │ multiply_scalar_layer_4[0… │
│ (ClipLayer)                   │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ clipped_x_center_0_2          │ (None, 468)               │               0 │ multiply_scalar_layer_6[0… │
│ (ClipLayer)                   │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ clipped_x_center_1_0          │ (None, 468)               │               0 │ multiply_scalar_layer_8[0… │
│ (ClipLayer)                   │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ clipped_x_center_1_1          │ (None, 468)               │               0 │ multiply_scalar_layer_10[… │
│ (ClipLayer)                   │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ clipped_x_center_1_2          │ (None, 468)               │               0 │ multiply_scalar_layer_12[… │
│ (ClipLayer)                   │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ clipped_x_center_2_0          │ (None, 468)               │               0 │ multiply_scalar_layer_14[… │
│ (ClipLayer)                   │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ clipped_x_center_2_1          │ (None, 468)               │               0 │ multiply_scalar_layer_16[… │
│ (ClipLayer)                   │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ clipped_x_center_2_2          │ (None, 468)               │               0 │ multiply_scalar_layer_18[… │
│ (ClipLayer)                   │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ y_indexes (Concatenate)       │ (None, 9, 468)            │               0 │ reshaped_y_center_0_0[0][… │
│                               │                           │                 │ reshaped_y_center_0_1[0][… │
│                               │                           │                 │ reshaped_y_center_0_2[0][… │
│                               │                           │                 │ reshaped_y_center_1_0[0][… │
│                               │                           │                 │ reshaped_y_center_1_1[0][… │
│                               │                           │                 │ reshaped_y_center_1_2[0][… │
│                               │                           │                 │ reshaped_y_center_2_0[0][… │
│                               │                           │                 │ reshaped_y_center_2_1[0][… │
│                               │                           │                 │ reshaped_y_center_2_2[0][… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reshaped_x_center_0_0         │ (None, 1, 468)            │               0 │ clipped_x_center_0_0[0][0] │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reshaped_x_center_0_1         │ (None, 1, 468)            │               0 │ clipped_x_center_0_1[0][0] │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reshaped_x_center_0_2         │ (None, 1, 468)            │               0 │ clipped_x_center_0_2[0][0] │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reshaped_x_center_1_0         │ (None, 1, 468)            │               0 │ clipped_x_center_1_0[0][0] │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reshaped_x_center_1_1         │ (None, 1, 468)            │               0 │ clipped_x_center_1_1[0][0] │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reshaped_x_center_1_2         │ (None, 1, 468)            │               0 │ clipped_x_center_1_2[0][0] │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reshaped_x_center_2_0         │ (None, 1, 468)            │               0 │ clipped_x_center_2_0[0][0] │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reshaped_x_center_2_1         │ (None, 1, 468)            │               0 │ clipped_x_center_2_1[0][0] │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reshaped_x_center_2_2         │ (None, 1, 468)            │               0 │ clipped_x_center_2_2[0][0] │
│ (Reshape)                     │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ y_floor (FloorLayer)          │ (None, 9, 468)            │               0 │ y_indexes[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ x_indexes (Concatenate)       │ (None, 9, 468)            │               0 │ reshaped_x_center_0_0[0][… │
│                               │                           │                 │ reshaped_x_center_0_1[0][… │
│                               │                           │                 │ reshaped_x_center_0_2[0][… │
│                               │                           │                 │ reshaped_x_center_1_0[0][… │
│                               │                           │                 │ reshaped_x_center_1_1[0][… │
│                               │                           │                 │ reshaped_x_center_1_2[0][… │
│                               │                           │                 │ reshaped_x_center_2_0[0][… │
│                               │                           │                 │ reshaped_x_center_2_1[0][… │
│                               │                           │                 │ reshaped_x_center_2_2[0][… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ y_ceil (CeilLayer)            │ (None, 9, 468)            │               0 │ y_indexes[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ x_floor (FloorLayer)          │ (None, 9, 468)            │               0 │ x_indexes[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ feed2 (InputLayer)            │ (None, 48, 156, 512)      │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_scalar_layer_19      │ (None, 9, 468)            │               0 │ y_floor[0][0]              │
│ (MultiplyScalarLayer)         │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ x_ceil (CeilLayer)            │ (None, 9, 468)            │               0 │ x_indexes[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_scalar_layer_20      │ (None, 9, 468)            │               0 │ y_floor[0][0]              │
│ (MultiplyScalarLayer)         │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_scalar_layer_21      │ (None, 9, 468)            │               0 │ y_ceil[0][0]               │
│ (MultiplyScalarLayer)         │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_scalar_layer_22      │ (None, 9, 468)            │               0 │ y_ceil[0][0]               │
│ (MultiplyScalarLayer)         │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ half_feed2 (SplitLayer)       │ (None, 48, 156, 256)      │               0 │ feed2[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ upper_left (Add)              │ (None, 9, 468)            │               0 │ x_floor[0][0],             │
│                               │                           │                 │ multiply_scalar_layer_19[… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ upper_right (Add)             │ (None, 9, 468)            │               0 │ x_ceil[0][0],              │
│                               │                           │                 │ multiply_scalar_layer_20[… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lower_left (Add)              │ (None, 9, 468)            │               0 │ x_floor[0][0],             │
│                               │                           │                 │ multiply_scalar_layer_21[… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lower_right (Add)             │ (None, 9, 468)            │               0 │ x_ceil[0][0],              │
│                               │                           │                 │ multiply_scalar_layer_22[… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ alpha_lr_sub (Subtract)       │ (None, 9, 468)            │               0 │ x_indexes[0][0],           │
│                               │                           │                 │ x_floor[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ flat_half_feed (Reshape)      │ (None, 7488, 256)         │               0 │ half_feed2[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ flatten (Flatten)             │ (None, 4212)              │               0 │ upper_left[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ flatten_1 (Flatten)           │ (None, 4212)              │               0 │ upper_right[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ flatten_2 (Flatten)           │ (None, 4212)              │               0 │ lower_left[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ flatten_3 (Flatten)           │ (None, 4212)              │               0 │ lower_right[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ alpha_ud_sub (Subtract)       │ (None, 9, 468)            │               0 │ y_indexes[0][0],           │
│                               │                           │                 │ y_floor[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ alpha_lr_reshape (Reshape)    │ (None, 4212, 1)           │               0 │ alpha_lr_sub[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gather_upper_left             │ (None, 4212, 256)         │               0 │ flat_half_feed[0][0],      │
│ (GatherLayer)                 │                           │                 │ flatten[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gather_upper_right            │ (None, 4212, 256)         │               0 │ flat_half_feed[0][0],      │
│ (GatherLayer)                 │                           │                 │ flatten_1[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gather_lower_left             │ (None, 4212, 256)         │               0 │ flat_half_feed[0][0],      │
│ (GatherLayer)                 │                           │                 │ flatten_2[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gather_lower_right            │ (None, 4212, 256)         │               0 │ flat_half_feed[0][0],      │
│ (GatherLayer)                 │                           │                 │ flatten_3[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ alpha_ud_reshape (Reshape)    │ (None, 4212, 1)           │               0 │ alpha_ud_sub[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ upper_value (ValueLayer)      │ (None, 4212, 256)         │               0 │ alpha_lr_reshape[0][0],    │
│                               │                           │                 │ gather_upper_left[0][0],   │
│                               │                           │                 │ gather_upper_right[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lower_value (ValueLayer)      │ (None, 4212, 256)         │               0 │ alpha_lr_reshape[0][0],    │
│                               │                           │                 │ gather_lower_left[0][0],   │
│                               │                           │                 │ gather_lower_right[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ combined_value (ValueLayer)   │ (None, 4212, 256)         │               0 │ alpha_ud_reshape[0][0],    │
│                               │                           │                 │ upper_value[0][0],         │
│                               │                           │                 │ lower_value[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reshape_1 (Reshape)           │ (None, 9, 468, 1, 256)    │               0 │ combined_value[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ transpose_layer               │ (None, 468, 1, 9, 256)    │               0 │ reshape_1[0][0]            │
│ (TransposeLayer)              │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reshape_2 (Reshape)           │ (None, 468, 2304)         │               0 │ transpose_layer[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ rezoomed_features             │ (None, 468, 2304)         │               0 │ reshape_2[0][0]            │
│ (MultiplyScalarLayer)         │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reshape_3 (Reshape)           │ (None, 468, 500)          │               0 │ dropout[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_1 (Dropout)           │ (None, 468, 2304)         │               0 │ rezoomed_features[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ delta_features (Concatenate)  │ (None, 468, 2804)         │               0 │ reshape_3[0][0],           │
│                               │                           │                 │ dropout_1[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reshape_4 (Reshape)           │ (None, 1, 468, 2804)      │               0 │ delta_features[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv_delta (Conv2D)           │ (None, 1, 468, 128)       │         359,040 │ reshape_4[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu (ReLU)                  │ (None, 1, 468, 128)       │               0 │ conv_delta[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_2 (Dropout)           │ (None, 1, 468, 128)       │               0 │ re_lu[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ pred_boxes_delta (Conv2D)     │ (None, 1, 468, 4)         │             516 │ dropout_2[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ class_preds (Conv2D)          │ (None, 1, 468, 9)         │           4,509 │ dropout[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_scalar_layer_23      │ (None, 1, 468, 4)         │               0 │ pred_boxes_delta[0][0]     │
│ (MultiplyScalarLayer)         │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ confidences (Softmax)         │ (None, 1, 468, 9)         │               0 │ class_preds[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reshape_5 (Reshape)           │ (None, 468, 1, 4)         │               0 │ multiply_scalar_layer_23[… │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘